104

true,true,51,2

Fail:1,0.5,,0.0433,,0.3107,0.3,0.2033,,0.2041,,0.3378,0.489,,,,,,,,,,,,,1,,,,,,,masterVolume:41
Jump1:,0.5,,0.2149,,0.2616,0.3,0.5497,,0.164,,,,,,,,,,,0.4369,,,,,1,,,,,,,masterVolume:42
Hit:3,0.5,,0.0888,,0.2115,0.3,0.6227,,-0.6763,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:43
Attack:3,0.5,,0.0448,,0.2316,0.3,0.5044,,-0.3748,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:50
Combine:2,0.5,,0.1572,,0.4626,0.3,0.2465,,0.4566,,,,,,,,,,,0.1789,,0.6993,,,1,,,,,,,masterVolume:51
Glide1:,0.5,,0.3906,,0.1338,0.3,0.5995,,0.1682,,,,,,,,,,,0.145,,,,,0.4779,,,,,,,masterVolume:52
Glide2:,0.5,,0.2018,,0.1756,0.3,0.4447,,0.1543,,,,,,,,,,,0.5767,,,,,1,,,,,,,masterVolume:53
Jump2:,0.5,,0.3469,,0.1113,0.3,0.5557,,0.237,,,,,,,,,,,0.3726,,,,,0.7285,,,,,,,masterVolume:54
Anti:2,0.5,,0.2341,,0.1083,0.3,0.3408,,0.2295,,0.5074,0.5778,,,,,,,,0.4329,,,,,1,,,,,,,masterVolume:55

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
